
VITE_SUPABASE_URL=https://rojrtiubvkxvkcepngmh.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJvanJ0aXVidmt4dmtjZXBuZ21oIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE5MTQ4MTIsImV4cCI6MjA3NzQ5MDgxMn0.FY31I99clbmLHJGc0crPRdnclLDRfQM7Bir_OtpKfQI